 */
import java.util.Arrays;
import java.util.Scanner;

public class Main41 {

    public static void main(String[] args) {
        //System.out.printf(Main3.inputmethod());
        int[] numbers = new int[10];
        Main3.inputmethod(numbers);//ввод чисел
        Main3.outMetod(numbers);//вывод
        Main3.bubleSort(numbers);//сортировка
        Main3.outMetod(numbers);//вывод
    }

    public static void inputmethod(int[] a) {
        Scanner in = new Scanner(System.in);
        //int[] numbers = new int[10];
        for (int i = 0; i < a.length; i++) {
            a[i] = in.nextInt();
            
        }

    }

    public static void outMetod(int[] a) {
            System.out.println(Arrays.toString(a));
    
    }
    public static void bubleSort(int[] numbers) {
        for (int i = numbers.length - 1; i > 0; i--) {
            for (int j = 0; j < i; j++) {
                if (numbers[j] > numbers[j + 1]) {
                    int t = numbers[j];
                    numbers[j] = numbers[j + 1];
                    numbers[j + 1] = t;}
                }
            }
    }   
}
    